PORT=5014
FRONTEND_URL=http://localhost:5173/
MONGO_URI=mongodb+srv://projectLMS:blms123@cluster0.zq9ikcx.mongodb.net/
JWT_SECRET= e0ea55504b2e52e708b04ed4f2dd40e38b0952597dbe0248eb097b088593175dc87e43d66c18b7ba3f53c3476d11b4e43901b677a7cd65b028fee080a37cda41
JWT_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=dkmecsxuo
CLOUDINARY_API_KEY=347231912687289
CLOUDINARY_API_SECRET=HjuzR5TjM4M_Kdf8MsUQymgOSTA
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bef9a2e051f35e
SMTP_PASS=fb74cf2165b769

SMTP_FROM_MAIL=bishalsaud15@gmail.com

RAZORPAY_KEY_ID=rzp_test_ScfpNHrK8IhePo
RAZORPAY_SECRET=IaftTLCFUYSrcfBL3wdaW5Qf
RAZORPAY_PLAN_ID=plan_MS9Vpdcu3bFtMs